# augmented_reality

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/amt/common/io/: extensions.kt
experiments/bottle_finder/: build.gradle
experiments/bottle_finder/src/main/kotlin/com/amt/experiments/bottlefinder/: App.kt
experiments/live_streamer/: build.gradle
experiments/live_streamer/src/main/kotlin/com/amt/experiments/livestreamer/: Streamer.kt
experiments/pattern_recongnition/: build.gradle
experiments/pattern_recongnition/src/main/kotlin/com/amt/experiments/patternrecognition/: App.kt
gradle/wrapper/: gradle-wrapper.properties
