repositories {
  maven {
    url 'https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/'
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.amt.experiments.patternrecognition.AppKt'

dependencies {
  compile project(':common')
  compile project(':experiments:live_streamer')

  compile "org.bytedeco:javacv:$javacv"
  compile "com.google.guava:guava:$guava"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
  compile "org.bytedeco.javacpp-presets:opencv:$opencv:macosx-x86_64"
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
}
